# ApexStore

./: ApexStore.sln
ApexStore.Domain/: ApexStore.Domain.csproj
ApexStore.Domain/Validator/: CategoryValidator.cs  HomePageImagesValidator.cs  OrderDetailValidator.cs  (+8 more)
ApexStore.Persistence/: ApexStore.Persistence.csproj
Apexstore.Application/: ApexStore.Application.csproj
Apexstore.Common/: ApexStore.Common.csproj  EnumHelpers.cs  Pageination.cs  PasswordHasher.cs
Store.Site/: Program.cs  Store.Site.csproj  appsettings.json
Store.Site/Areas/Admin/Controllers/: CategoriesController.cs  HomePageImagesController.cs  OrdersController.cs  ProductsController.cs  RequestPayController.cs  SlidersController.cs  UsersController.cs
Store.Site/Areas/Admin/Views/Categories/: Index.cshtml
Store.Site/Areas/Admin/Views/HomePageImages/: Add.cshtml
Store.Site/Areas/Admin/Views/Orders/: Index.cshtml
Store.Site/Areas/Admin/Views/Products/: Detail.cshtml  Index.cshtml
Store.Site/Areas/Admin/Views/RequestPay/: Index.cshtml
Store.Site/Areas/Admin/Views/Shared/: _Adminlayout.cshtml
Store.Site/Areas/Admin/Views/Users/: Index.cshtml
Store.Site/Controllers/: AuthenticationController.cs  CartController.cs  HomeController.cs  OrdersController.cs  PayController.cs  PaymentRequest.cs  ProductsController.cs
Store.Site/Models/: Class.cs  Class1.cs  Class2.cs  ErrorViewModel.cs  RequestParameters.cs  URLs.cs
Store.Site/Models/ViewModels/AuthenticationViewModel/: SignupViewModel.cs
Store.Site/Models/ViewModels/HomePages/: HomePageViewModel.cs
Store.Site/Properties/: launchSettings.json
Store.Site/Utilities/: ClaimUtility.cs  CookiesManeger.cs
Store.Site/ViewComponents/: Cart.cs  GetMenu.cs  Search.cs
Store.Site/Views/: _ViewImports.cshtml
Store.Site/Views/Authentication/: Signup.cshtml
Store.Site/Views/Cart/: Index.cshtml
Store.Site/Views/Home/: Index.cshtml
Store.Site/Views/Orders/: Index.cshtml
Store.Site/Views/Products/: Detail.cshtml  Index.cshtml
Store.Site/Views/Shared/: _Layout.cshtml
Store.Site/Views/Shared/Components/Cart/: Cart.cshtml
Store.Site/Views/Shared/Components/GetMenu/: GetMenu.cshtml
Store.Site/Views/Shared/Components/Search/: Search.cshtml
(+89 files in other folders)
